* {
  margin: 0;
  padding: 0;
  font-family: fantasy;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.card {
  border: 1px solid #000;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  
  display: flex;
  flex-direction: column;
  gap: 10px;


  img {
    width: 100%;
    height: 250px;
    object-fit: contain;
  }

  h3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}

.wrapper {
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

h2 {
  text-align: center;
  margin: 30px;
}

.search {
  max-width: 400px;
  width: 100%;
  margin: 0 auto 50px;
  display: block;
  padding: 15px;
}